<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>הקול בראש – חוסן רגשי | קטי שגב</title>
  <meta name="description" content="סדנאות חוסן רגשי לנוער והורים: NLP, מיינדפולנס, נשימה ודמיון מודרך.">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --primary:#4F46E5; /* כחול-סגול מהברושור */
      --secondary:#FDE047; /* צהוב לימוני */
      --dark:#0B1020;
      --gradFrom:#5B21B6;
      --gradTo:#2563EB;
      --lilac:#A78BFA;
      --purple:#6D28D9;
      --blue:#2563EB;
    }
    .grad{background: linear-gradient(135deg,var(--gradFrom),var(--gradTo));}
    .soft{background: linear-gradient(180deg,#ffffff,rgba(253,224,71,.12));}
    .chip{border:1px solid rgba(0,0,0,.06);}
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <!-- Header -->
  <header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b">
    <div class="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-2xl grad"></div>
        <div class="leading-tight">
          <p class="font-bold text-lg">הקול בראש</p>
          <p class="text-xs text-gray-500">חוסן רגשי לנוער והורים</p>
        </div>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#why" class="hover:text-gray-900 text-gray-600">למה זה עובד</a>
        <a href="#program" class="hover:text-gray-900 text-gray-600">מה בתוכנית</a>
        <a href="#formats" class="hover:text-gray-900 text-gray-600">פורמטים</a>
        <a href="#about" class="hover:text-gray-900 text-gray-600">על קטי</a>
        <a href="#contact" class="hover:text-gray-900 text-gray-600">צור קשר</a>
      </nav>
      <a href="https://wa.me/972543032349" target="_blank" class="rounded-2xl text-sm px-4 py-2 text-white" style="background:var(--dark)">
        וואטסאפ מהיר
      </a>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative">
    <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <span class="inline-block text-[13px] font-medium px-3 py-1 rounded-full" style="background:var(--secondary)">סדנת חשיפה + סדרת תרגול NLP & Mindfulness</span>
        <h1 class="mt-4 text-4xl md:text-5xl font-extrabold leading-tight">
          פיתוח רגשי ומיומנויות<br/>להתמודדות עם לחץ וחרדה
        </h1>
        <p class="mt-4 text-lg text-gray-700">
          כלים פרקטיים לחוסן רגשי, ריכוז וביטחון – לנוער, תלמידים והורים. שילוב NLP, מיינדפולנס, תרגילי נשימה ודמיון מודרך.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#contact" class="rounded-2xl px-6 py-3 text-white" style="background:var(--primary)">קבעו שיחה</a>
          <a href="tel:+972543032349" class="rounded-2xl px-6 py-3 border">054-303-2349</a>
        </div>

        <div class="mt-8 grid grid-cols-3 md:grid-cols-6 gap-3 text-xs text-gray-600">
          <div class="px-3 py-2 rounded-xl chip bg-white text-center">NLP</div>
          <div class="px-3 py-2 rounded-xl chip bg-white text-center">Mindfulness</div>
          <div class="px-3 py-2 rounded-xl chip bg-white text-center">דמיון מודרך</div>
          <div class="px-3 py-2 rounded-xl chip bg-white text-center">נשימה</div>
          <div class="px-3 py-2 rounded-xl chip bg-white text-center">ויסות רגשי</div>
          <div class="px-3 py-2 rounded-xl chip bg-white text-center">כלים לבית הספר</div>
        </div>
      </div>
      <div class="relative">
        <div class="aspect-[4/5] w-full rounded-3xl overflow-hidden shadow-xl border bg-white">
          <img src="images/hero-teens.jpg" alt="תלמידים בתרגול חוסן רגשי" class="w-full h-full object-cover">
        </div>
        <div class="absolute -bottom-6 -left-6 hidden md:block">
          <div class="p-4 rounded-2xl text-white shadow-xl grad">
            <p class="font-semibold">הקול בראש – סדנת חוויה</p>
            <p class="text-sm opacity-90">90–60 דקות | אפשרות סדרה של 3 מפגשים</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why -->
  <section id="why" class="py-16 soft">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-6">
      <div class="rounded-3xl border bg-white p-6">
        <div class="w-10 h-10 rounded-2xl flex items-center justify-center mb-4" style="background:rgba(167,139,250,.13)">
          <span class="text-sm font-bold" style="color:var(--purple)">🛡️</span>
        </div>
        <h3 class="font-bold text-lg mb-2">חוסן מנטלי יישומי</h3>
        <p class="text-gray-600 text-sm">הילדים לומדים לתרגל כלים בזמן אמת – לפני מבחנים, בשגרה ובמצבי לחץ.</p>
      </div>
      <div class="rounded-3xl border bg-white p-6">
        <div class="w-10 h-10 rounded-2xl flex items-center justify-center mb-4" style="background:rgba(167,139,250,.13)">
          <span class="text-sm font-bold" style="color:var(--purple)">🧠</span>
        </div>
        <h3 class="font-bold text-lg mb-2">שיטת CureMindset</h3>
        <p class="text-gray-600 text-sm">שילוב NLP, מיינדפולנס, דמיון מודרך ותרגילי נשימה – לפיתוח חיווט מוחי מיטיב.</p>
      </div>
      <div class="rounded-3xl border bg-white p-6">
        <div class="w-10 h-10 rounded-2xl flex items-center justify-center mb-4" style="background:rgba(167,139,250,.13)">
          <span class="text-sm font-bold" style="color:var(--purple)">👥</span>
        </div>
        <h3 class="font-bold text-lg mb-2">חיזוק ביטחון ושייכות</h3>
        <p class="text-gray-600 text-sm">פעילויות קבוצתיות שמעלות תחושת מסוגלות וחוסן חברתי.</p>
      </div>
    </div>
  </section>

  <!-- Program -->
  <section id="program" class="py-16">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-extrabold mb-4">מה קורה בתהליך?</h2>
        <ul class="space-y-4">
          <li class="flex gap-3"><span style="color:var(--blue)">✔</span><span>הכרת המוח הרגשי והמערכת העצבית (NLP בסיסי, ריבוד מחשבות).</span></li>
          <li class="flex gap-3"><span style="color:var(--blue)">✔</span><span>תרגולי נשימה ודמיון מודרך לשחרור מתח, פחד ולחץ.</span></li>
          <li class="flex gap-3"><span style="color:var(--blue)">✔</span><span>משחקי מיקוד, פעילויות שיתופיות, והטמעת בטחון עצמי.</span></li>
          <li class="flex gap-3"><span style="color:var(--blue)">✔</span><span>בניית שגרות קצרות ליום־יום בבית ובכיתה.</span></li>
        </ul>
        <div class="mt-8 grid sm:grid-cols-3 gap-4">
          <div class="rounded-2xl border p-4 bg-white">
            <p class="text-sm font-bold text-gray-400">01</p>
            <p class="font-bold">הבנת המוח</p>
            <p class="text-sm text-gray-600 mt-1">איך נוצר לחץ ואיך מפעילים חוסן.</p>
          </div>
          <div class="rounded-2xl border p-4 bg-white">
            <p class="text-sm font-bold text-gray-400">02</p>
            <p class="font-bold">כלי ויסות</p>
            <p class="text-sm text-gray-600 mt-1">נשימה, דמיון, מיקוד, כתיבה מודעת.</p>
          </div>
          <div class="rounded-2xl border p-4 bg-white">
            <p class="text-sm font-bold text-gray-400">03</p>
            <p class="font-bold">שגרה מנצחת</p>
            <p class="text-sm text-gray-600 mt-1">כלים קצרים ליום־יום בבית ובכיתה.</p>
          </div>
        </div>
      </div>
      <div class="space-y-4">
        <div class="rounded-3xl overflow-hidden border shadow bg-white">
          <img src="images/workshop.jpg" alt="סדנת חוסן רגשי בכיתה" class="w-full h-full object-cover">
        </div>
        <div class="rounded-2xl border p-5 flex items-center gap-4 bg-white">
          <span>📅</span>
          <div>
            <p class="font-semibold">גמישות תפעולית</p>
            <p class="text-sm text-gray-600">הסדנה מתאימה למסגרות חינוך, מרכזי צעירים, וחוגי בית. ניתן אונליין/פרונטלי.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Formats -->
  <section id="formats" class="py-16 soft">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-extrabold mb-8">פורמטים לבחירה</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-3xl border-2 bg-white p-6">
          <p class="text-xs font-bold tracking-wider text-gray-400">מתאים לאירוע חד־פעמי</p>
          <h3 class="text-xl font-extrabold mt-1">סדנת חשיפה</h3>
          <p class="text-sm text-gray-600">90–60 דקות</p>
          <ul class="mt-4 space-y-2 text-sm">
            <li>⭐ היכרות עם המוח הרגשי</li>
            <li>⭐ תרגולי נשימה ודמיון</li>
            <li>⭐ כלי מיידי לשימוש בכיתה</li>
          </ul>
          <a href="#contact" class="block mt-6 rounded-xl text-center py-3 text-white" style="background:var(--dark)">קבלו הצעת מחיר</a>
        </div>
        <div class="rounded-3xl border-2 bg-white p-6">
          <p class="text-xs font-bold tracking-wider text-gray-400">לשינוי מתמשך</p>
          <h3 class="text-xl font-extrabold mt-1">סדרה קצרה</h3>
          <p class="text-sm text-gray-600">3 מפגשים</p>
          <ul class="mt-4 space-y-2 text-sm">
            <li>⭐ העמקה בכלי ה-NLP</li>
            <li>⭐ בניית שגרות בית/כיתה</li>
            <li>⭐ תרגול מודרך בין מפגשים</li>
          </ul>
          <a href="#contact" class="block mt-6 rounded-xl text-center py-3 text-white" style="background:var(--dark)">קבלו הצעת מחיר</a>
        </div>
        <div class="rounded-3xl border-2 bg-white p-6">
          <p class="text-xs font-bold tracking-wider text-gray-400">לבתי ספר/קהילה</p>
          <h3 class="text-xl font-extrabold mt-1">מסלול הורים</h3>
          <p class="text-sm text-gray-600">מיני-וורקשופ</p>
          <ul class="mt-4 space-y-2 text-sm">
            <li>⭐ תיווך שפה רגשית בבית</li>
            <li>⭐ כלי הרגעה לילדים</li>
            <li>⭐ מודל שיחה מעצימה</li>
          </ul>
          <a href="#contact" class="block mt-6 rounded-xl text-center py-3 text-white" style="background:var(--dark)">קבלו הצעת מחיר</a>
        </div>
      </div>
      <p class="text-xs text-gray-500 mt-4">*תמחור נקבע לפי היקף משתתפים, מיקום והיקף לו"ז. חשבונית מס וקבלה.</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-16">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-10 items-center">
      <div class="md:col-span-2">
        <h2 class="text-3xl font-extrabold mb-4">מי אני</h2>
        <p class="text-gray-700 leading-7">
          קטי שגב – מאסטר NLP, היפנותרפיה, TFT, Mindset Coach. מומחית בחוסן רגשי ובהפחתת חרדה, עם ניסיון בעבודה עם בני נוער, הורים ומוסדות חינוך. משלבת NLP, מיינדפולנס, דמיון מודרך ותרגילי נשימה – ליצירת חיווט מוחי מיטיב ושגרות יומיומיות פשוטות.
        </p>
        <div class="mt-6 grid sm:grid-cols-3 gap-4 text-sm">
          <div class="flex items-center gap-2 p-3 rounded-xl border bg-white">🎓 <span>תעודות בינלאומיות</span></div>
          <div class="flex items-center gap-2 p-3 rounded-xl border bg-white">🕒 <span>מפגשים פרונטליים ואונליין</span></div>
          <div class="flex items-center gap-2 p-3 rounded-xl border bg-white">👪 <span>מותאם לנוער, כיתות והורים</span></div>
        </div>
      </div>
      <div>
        <div class="aspect-[4/5] rounded-3xl overflow-hidden border shadow bg-white">
          <img src="images/kety-profile.png" alt="קטי שגב" class="w-full h-full object-cover">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16">
    <div class="max-w-4xl mx-auto px-4">
      <div class="rounded-3xl border overflow-hidden grid md:grid-cols-2">
        <div class="p-8 text-white grad">
          <h3 class="text-2xl font-extrabold">בואו נדבר</h3>
          <p class="mt-2 text-sm opacity-90">השאירו פרטים ונחזור אליכם לתיאום סדנה/סדרה והצעת מחיר.</p>
          <div class="mt-6 flex flex-col gap-3 text-sm">
            <a class="inline-flex items-center gap-2" href="https://wa.me/972543032349" target="_blank">💬 וואטסאפ: 054-303-2349</a>
            <a class="inline-flex items-center gap-2" href="tel:+972543032349">📞 שיחה עכשיו</a>
          </div>
        </div>
        <div class="p-8 bg-white">
          <form class="space-y-4" onsubmit="event.preventDefault(); alert('תודה! נחזור אליכם בהקדם.');">
            <div>
              <label class="text-sm">שם מלא</label>
              <input class="w-full mt-1 rounded-xl border px-3 py-2" placeholder="הקלידו שם">
            </div>
            <div class="grid grid-cols-2 gap-3">
              <div>
                <label class="text-sm">אימייל</label>
                <input type="email" class="w-full mt-1 rounded-xl border px-3 py-2" placeholder="name@email.com">
              </div>
              <div>
                <label class="text-sm">טלפון</label>
                <input class="w-full mt-1 rounded-xl border px-3 py-2" placeholder="050-0000000">
              </div>
            </div>
            <div>
              <label class="text-sm">הודעה</label>
              <textarea class="w-full mt-1 rounded-xl border px-3 py-2 h-24" placeholder="ספרו לנו מה הצורך (כיתה/מרכז/קהילה)…"></textarea>
            </div>
            <button class="w-full rounded-xl py-3 text-white" style="background:var(--dark)">שלחו פרטים</button>
            <p class="text-[11px] text-gray-500">* בלחיצה אתם מאשרים יצירת קשר לצורך תיאום והצעת מחיר.</p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10 bg-gray-900 text-gray-300">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-3 gap-8 items-center">
      <div>
        <p class="font-bold text-white">הקול בראש – חוסן רגשי</p>
        <p class="text-sm mt-1">© <span id="year"></span> Kety Segev · CureMindset</p>
      </div>
      <div class="text-sm">
        <p>אימייל: <a class="underline" href="mailto:ketylive8@gmail.com">ketylive8@gmail.com</a></p>
        <p>טלפון: <a class="underline" href="tel:+972543032349">054-303-2349</a></p>
      </div>
      <div class="flex justify-start md:justify-end">
        <a href="#contact" class="rounded-2xl bg-white text-gray-900 px-4 py-2">תיאום שיחה</a>
      </div>
    </div>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>
</body>
</html>
